{
  "development": {
    "username": "root",
    "password": "secret",
    "database": "db_books",
    "host": "0.0.0.0",
    "port": 33060,
    "dialect": "mysql"
  },
  "test": {
    "username": "BgRfczvKzR",
    "password": "BgRfczvKzR",
    "database": "kiSyIHGh2x",
    "host": "https://remotemysql.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "BgRfczvKzR",
    "password": "kiSyIHGh2x",
    "database": "BgRfczvKzR",
    "host": "https://remotemysql.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
